# pwrST

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/jakub/pwrstproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakub/pwrstproject/: Constants.java  PWrSTApplication.java  PWrSTPreferences.java
app/src/main/java/com/example/jakub/pwrstproject/adapter/: UsersListAdapter.java  UsersListViewHolder.java
app/src/main/java/com/example/jakub/pwrstproject/model/: FCMMessage.java  User.java
app/src/main/java/com/example/jakub/pwrstproject/retrofit/: RestAdapter.java
app/src/main/java/com/example/jakub/pwrstproject/service/: BackgroundSending.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/example/jakub/pwrstproject/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/jakub/pwrstproject/util/: DatabaseHelper.java  DialogUtil.java  GooglePlayUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  dialog_add.xml  item_users.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jakub/pwrstproject/: ExampleUnitTest.java
